enums = enum.DoorsCommand, enum.Direction
enum.DoorsCommand = NONE:0, OPEN:1, CLOSE:2
enum.Direction    = NONE:-1, HALTED:0, UP:1, DOWN:2

LastCabinLocation = FLOAT
CabinLocation     = FLOAT
NextDestination   = INTEGER

LastInactivityTimer = FLOAT
InactivityTimer     = FLOAT
LastOpenDoorsTimer  = FLOAT
OpenDoorsTimer      = FLOAT

DoorsAreOpen       = BOOLEAN
LastDoorsAreClosed = BOOLEAN
DoorsAreClosed     = BOOLEAN

LastFloorsHasToBeServed = LIST
CabinRequests           = LIST
LandingRequests         = LIST
Requests                = LIST
FloorsHasToBeServed     = LIST

DoorsCommand1 = enum.DoorsCommand
DoorsCommand2 = enum.DoorsCommand
DoorsCommand3 = enum.DoorsCommand
DoorsCommand  = enum.DoorsCommand

LastDirection = enum.Direction
Direction1    = enum.Direction
Direction2    = enum.Direction
Direction3    = enum.Direction
Direction4    = enum.Direction
Direction     = enum.Direction

Message = LIST

chronograms = CabinLocation, DoorsAreOpen, DoorsAreClosed, Direction, DoorsCommand
